<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/androidQBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App-specific和MediaStore 示例" />

    <Button
        android:id="@+id/SAF_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAF 示例"
        app:layout_constraintTop_toBottomOf="@+id/androidQBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>