<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".androidQ.AndroidQActivity">

    <Button
        android:id="@+id/createAppSpecificFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建App-Specific目录下文件" />

    <Button
        android:id="@+id/createFileByMediaStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MediaStore创建Bitmap" />

    <Button
        android:id="@+id/queryFileByMediaStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MediaStore查询文件" />

    <Button
        android:id="@+id/readFileByMediaStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MediaStore读取文件" />

    <Button
        android:id="@+id/loadThumbnailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取缩略图" />

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/updateFileByMediaStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MediaStore修改文件" />

    <Button
        android:id="@+id/deleteFileByMediaStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用MediaStore删除文件" />

</LinearLayout>